# Tokens
DISCORD_TOKEN=NDkxNjUwNzYyNjMyNDYyMzM5.Gxzu3L.H__AF-5vanB83DaytVDnmoQJRXfOQV4FbZ-sx4
OWNERS=147709526357966848
WARNING_CHANNEL=1035710217968697415
TODO_CHANNEL=1035710283605364826

# Database configuration
DB_HOST=localhost
DB_USER=gregtech
DB_PASS=kecske123
DB_NAME=gtnh